<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0A385C69-9B2D-CD5E-B2CB-2DE2077B662A" name="champion_tag" seqName="seg_0"/>
   <object objectType="Entity" objectID="22BEFCDB-5107-99AB-BACA-E7D37BA9639B" name="item_stat" seqName="seg_0"/>
   <object objectType="Entity" objectID="330D7BAA-8991-0689-B273-B5C62B47F03D" name="champion_info" seqName="seg_0"/>
   <object objectType="Entity" objectID="42438375-EDF1-C5CF-C338-F8E5FBDC924E" name="ability" seqName="seg_0"/>
   <object objectType="Entity" objectID="4700C044-26EF-76C6-92AA-FBAC989010C8" name="champion_stat" seqName="seg_0"/>
   <object objectType="Entity" objectID="86C0B3DC-C77C-998F-0698-7762257268D1" name="champion_skin" seqName="seg_0"/>
   <object objectType="Entity" objectID="A9C2FD17-DE27-06DB-2767-455E1A9CB3B4" name="champion_passive" seqName="seg_0"/>
   <object objectType="Entity" objectID="B542CF2B-B3F8-A76D-7C95-694B439FB69A" name="item_tag" seqName="seg_0"/>
   <object objectType="Entity" objectID="D0078F62-0BC4-BB02-B1EA-0A6DA464DC79" name="item" seqName="seg_0"/>
   <object objectType="Entity" objectID="E5A1B877-036A-8242-1CD5-A275982D4D96" name="item_gold" seqName="seg_0"/>
   <object objectType="Entity" objectID="E86D51E3-63CB-C2A5-9461-844B74044E16" name="champion" seqName="seg_0"/>
   <object objectType="Relation" objectID="0899BE0C-91BD-FAFC-E9C6-E28242B600A2" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="2D094EC1-DCC2-DD61-5DB1-2C1D93EC37DD" name="Relation_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="2DB774E0-D127-B01B-046A-0D1A4C779A84" name="Relation_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="41C5B18C-4381-0778-8D2F-BADB0444D1DA" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="4EB5EB03-E60F-3E60-D18B-BC101BE81470" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="503E6B27-9495-D4E5-05DE-643869FB2CA0" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="593211DD-DE27-9DB6-4EAE-F64C9C55EB0E" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="6545A77F-8643-F1EC-E738-2C5941D9F0CC" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="89DD7C8E-37D4-6C3F-EE5C-5AF088E7D2BF" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="AB5750DA-098A-BCF7-A4F4-0C711B8D345B" name="Relation_7" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>